DATABASE_URL=postgres://postgres:example@localhost/erotic-hub
TEST_DATABASE_URL=postgres://postgres:example@localhost/test_template_db
RUST_LOG=info
RTMP_SERVER=rtmp://localhost/hls/
STREAM_PATH_PREFIX=stream