DATABASE_URL=postgres://postgres:example@localhost/erotic-hub
TEST_DATABASE_URL=postgres://postgres:example@localhost/test_template_db
REDIS_DATABASE_URL=rediss://localhost:6379
RUST_LOG=info
RTMP_SERVER=rtmp://localhost/hls/
NGINX_HLS_URL=http://localhost:8081/hls/
STREAM_PATH_PREFIX=stream
SESSION_SECRET_KEY=123456789